[gd_scene load_steps=3 format=3 uid="uid://cii2aipbuxwjh"]

[ext_resource type="Texture2D" uid="uid://luky3kllgxno" path="res://art/objects/exit/exitDoor3.png" id="1_f8siv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r3bo"]
size = Vector2(60, 60)

[node name="Entrance" type="StaticBody2D"]
collision_layer = 3
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f8siv")
offset = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_1r3bo")
