[gd_scene load_steps=4 format=3 uid="uid://31cr31plvajq"]

[ext_resource type="Script" path="res://levels/Gate.gd" id="1_dow65"]
[ext_resource type="Texture2D" uid="uid://djrg5gk4a3ie1" path="res://art/crate.png" id="2_byyoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r3bo"]
size = Vector2(60, 60)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_dow65")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_byyoo")
offset = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_1r3bo")
