[gd_scene load_steps=4 format=3 uid="uid://4gs28m036j6l"]

[ext_resource type="Script" path="res://objects/SwitchPlate.gd" id="1_rh7a5"]
[ext_resource type="Texture2D" uid="uid://ca3b4la86cru1" path="res://art/objects/plates/Plate1_Rusted.png" id="2_jh536"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r3bo"]
size = Vector2(60, 60)

[node name="SwitchPlate" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_rh7a5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jh536")
offset = Vector2(32, 32)

[node name="Area2D" type="Area2D" parent="." groups=["plate"]]
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_1r3bo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
