[gd_scene load_steps=10 format=3 uid="uid://4afw67dlgimx"]

[ext_resource type="Texture2D" uid="uid://cundwu3y0f2xy" path="res://art/woodFloor.png" id="1_tbh7p"]
[ext_resource type="PackedScene" uid="uid://cvoqpphfwhe1j" path="res://player/player.tscn" id="2_8i71g"]
[ext_resource type="PackedScene" uid="uid://nisv73ya1rpt" path="res://objects/wall.tscn" id="3_ldixr"]
[ext_resource type="PackedScene" uid="uid://d0i6oufviinmf" path="res://objects/pushable_block.tscn" id="4_h1cmh"]
[ext_resource type="PackedScene" uid="uid://b105csdkgkkuu" path="res://objects/hole.tscn" id="5_kpfsu"]
[ext_resource type="PackedScene" uid="uid://b8mseffkqj6pe" path="res://objects/exit.tscn" id="9_lnjie"]
[ext_resource type="PackedScene" uid="uid://csejredakcle5" path="res://screens/scene_transition_rect.tscn" id="10_dnw26"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wvv3a"]
texture = ExtResource("1_tbh7p")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qvppb"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_wvv3a")

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qvppb")
format = 2
layer_0/tile_data = PackedInt32Array(-196612, 0, 0, -196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131073, 0, 0, -131074, 0, 0, -131075, 0, 0, -131076, 0, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -196603, 0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, -128)
zoom = Vector2(0.85, 0.85)

[node name="Player" parent="." instance=ExtResource("2_8i71g")]
position = Vector2(-256, -128)

[node name="Environment" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="Environment"]

[node name="BoundaryWalls" type="Node2D" parent="Environment/Walls"]

[node name="Wall" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-256, -64)

[node name="Wall2" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-320, -64)

[node name="Wall3" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-320, -128)

[node name="Wall4" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-320, -192)

[node name="Wall5" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-320, -256)

[node name="Wall6" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-320, -320)

[node name="Wall7" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-256, -320)

[node name="Wall8" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-192, -320)

[node name="Wall9" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-128, -320)

[node name="Wall10" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-64, -320)

[node name="Wall11" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(0, -320)

[node name="Wall12" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(64, -320)

[node name="Wall13" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(128, -320)

[node name="Wall14" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(192, -320)

[node name="Wall15" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(256, -320)

[node name="Wall16" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(320, -320)

[node name="Wall17" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(384, -320)

[node name="Wall18" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(384, -256)

[node name="Wall19" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(384, -192)

[node name="Wall20" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(384, -128)

[node name="Wall21" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(384, -64)

[node name="Wall23" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(256, -64)

[node name="Wall24" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(192, -64)

[node name="Wall25" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(128, -64)

[node name="Wall26" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(64, -64)

[node name="Wall27" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(0, -64)

[node name="Wall28" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-64, -64)

[node name="Wall29" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-128, -64)

[node name="Wall30" parent="Environment/Walls/BoundaryWalls" instance=ExtResource("3_ldixr")]
position = Vector2(-192, -64)

[node name="InsideWalls" type="Node2D" parent="Environment/Walls"]

[node name="Wall31" parent="Environment/Walls/InsideWalls" instance=ExtResource("3_ldixr")]
position = Vector2(256, -128)

[node name="Wall32" parent="Environment/Walls/InsideWalls" instance=ExtResource("3_ldixr")]
position = Vector2(192, -128)

[node name="Wall33" parent="Environment/Walls/InsideWalls" instance=ExtResource("3_ldixr")]
position = Vector2(128, -128)

[node name="Wall34" parent="Environment/Walls/InsideWalls" instance=ExtResource("3_ldixr")]
position = Vector2(128, -192)

[node name="Pushables" type="Node2D" parent="Environment"]

[node name="PushableBlock" parent="Environment/Pushables" instance=ExtResource("4_h1cmh")]
position = Vector2(-192, -256)

[node name="PushableBlock2" parent="Environment/Pushables" instance=ExtResource("4_h1cmh")]
position = Vector2(64, -192)

[node name="PushableBlock3" parent="Environment/Pushables" instance=ExtResource("4_h1cmh")]
position = Vector2(256, -192)

[node name="Holes" type="Node2D" parent="Environment"]

[node name="Hole" parent="Environment/Holes" instance=ExtResource("5_kpfsu")]
position = Vector2(-128, -128)

[node name="Hole2" parent="Environment/Holes" instance=ExtResource("5_kpfsu")]
position = Vector2(-128, -192)

[node name="Hole3" parent="Environment/Holes" instance=ExtResource("5_kpfsu")]
position = Vector2(-128, -256)

[node name="Hole4" parent="Environment/Holes" instance=ExtResource("5_kpfsu")]
position = Vector2(128, -256)

[node name="Hole5" parent="Environment/Holes" instance=ExtResource("5_kpfsu")]
position = Vector2(320, -128)

[node name="Plates" type="Node2D" parent="Environment"]

[node name="Gates" type="Node2D" parent="Environment"]

[node name="Exit" type="Node2D" parent="Environment"]

[node name="Exit" parent="Environment/Exit" instance=ExtResource("9_lnjie")]
position = Vector2(320, -64)
levelName = "test_levels/test_level_2"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SceneTransitionRect" parent="HUD" instance=ExtResource("10_dnw26")]
