[gd_scene load_steps=4 format=3 uid="uid://cvoqpphfwhe1j"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_pl8l6"]
[ext_resource type="Texture2D" uid="uid://lphr2j42nmrh" path="res://art/player.png" id="2_d737i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er6vg"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
top_level = true
script = ExtResource("1_pl8l6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d737i")
offset = Vector2(32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_er6vg")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
