[gd_scene load_steps=6 format=3 uid="uid://cdeu7au1jhyeu"]

[ext_resource type="PackedScene" uid="uid://cvoqpphfwhe1j" path="res://player/player.tscn" id="1_u1ctu"]
[ext_resource type="PackedScene" uid="uid://nisv73ya1rpt" path="res://objects/wall.tscn" id="2_fbc85"]
[ext_resource type="PackedScene" uid="uid://d0i6oufviinmf" path="res://objects/pushable_block.tscn" id="3_cxt0j"]
[ext_resource type="PackedScene" uid="uid://b105csdkgkkuu" path="res://objects/hole.tscn" id="4_niufg"]

[sub_resource type="TileSet" id="TileSet_qvppb"]
tile_size = Vector2i(64, 64)

[node name="Main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qvppb")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_u1ctu")]
top_level = true

[node name="Hole" parent="." instance=ExtResource("4_niufg")]
position = Vector2(128, -128)

[node name="PushableBlock" parent="." instance=ExtResource("3_cxt0j")]
position = Vector2(256, 0)

[node name="PushableBlock2" parent="." instance=ExtResource("3_cxt0j")]
position = Vector2(256, -128)

[node name="PushableBlock3" parent="." instance=ExtResource("3_cxt0j")]
position = Vector2(256, 128)

[node name="Wall" parent="." instance=ExtResource("2_fbc85")]

[node name="Wall2" parent="." instance=ExtResource("2_fbc85")]
position = Vector2(128, 128)
