[gd_scene load_steps=8 format=3 uid="uid://cnvlar5eex7x1"]

[ext_resource type="Script" path="res://screens/main_menu.gd" id="1_qk8qt"]
[ext_resource type="AudioStream" uid="uid://dajis4ocm8c64" path="res://sound/music/Menu_Music.mp3" id="2_s2cut"]
[ext_resource type="Texture2D" uid="uid://b5edertu2n4me" path="res://art/background.png" id="5_yoruq"]
[ext_resource type="PackedScene" uid="uid://csejredakcle5" path="res://screens/scene_transition_rect.tscn" id="12_jeii1"]
[ext_resource type="PackedScene" uid="uid://didexhdxf1561" path="res://screens/vol_slider.tscn" id="12_quhn0"]

[sub_resource type="Gradient" id="Gradient_dcqp7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fadbh"]
gradient = SubResource("Gradient_dcqp7")
width = 260
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qk8qt")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yoruq")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s2cut")
volume_db = -10.0
bus = &"Music"

[node name="Main" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 497.0
offset_top = 416.0
offset_right = 615.0
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Settings" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Credits" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Quit" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Aiden Mathews - Programming
Aalok Zimmerman - Level Design
Ella Bereziuk - Art Design"
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="RichTextLabel" type="RichTextLabel" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Master Volume"
fit_content = true
autowrap_mode = 0

[node name="vol_slider" parent="Settings/VBoxContainer" instance=ExtResource("12_quhn0")]
layout_mode = 2
bus_name = "Master"

[node name="RichTextLabel2" type="RichTextLabel" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Music Volume"
fit_content = true
autowrap_mode = 0

[node name="vol_slider2" parent="Settings/VBoxContainer" instance=ExtResource("12_quhn0")]
layout_mode = 2
bus_name = "Music"

[node name="RichTextLabel3" type="RichTextLabel" parent="Settings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "SFX Volume"
fit_content = true
autowrap_mode = 0

[node name="vol_slider3" parent="Settings/VBoxContainer" instance=ExtResource("12_quhn0")]
layout_mode = 2
bus_name = "SFX"

[node name="Back" type="Button" parent="Settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SceneTransitionRect" parent="HUD" instance=ExtResource("12_jeii1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Lighting" type="Node2D" parent="."]
position = Vector2(458, 110)

[node name="CanvasModulate" type="CanvasModulate" parent="Lighting"]
color = Color(0, 0, 0, 1)

[node name="Lights" type="Node2D" parent="Lighting"]

[node name="PointLight2D4" type="PointLight2D" parent="Lighting/Lights"]
position = Vector2(118, 353.36)
scale = Vector2(5.41538, 4.48)
energy = 1.5
texture = SubResource("GradientTexture2D_fadbh")
offset = Vector2(0, -32)

[connection signal="pressed" from="Main/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/Back" to="." method="_on_back_pressed"]
